menu.cpu=Processor

##############################################################

eseries.name=Avishkaar E-Series
eseries.vid.0=0x2341
eseries.pid.0=0x0036
eseries.vid.1=0x2341
eseries.pid.1=0x8036
eseries.upload.tool=avrdude
eseries.upload.protocol=avr109
eseries.upload.maximum_size=28672
eseries.upload.maximum_data_size=2560
eseries.upload.speed=57600
eseries.upload.disable_flushing=true
eseries.upload.use_1200bps_touch=true
eseries.upload.wait_for_upload_port=true

eseries.bootloader.tool=avrdude
eseries.bootloader.low_fuses=0xff
eseries.bootloader.high_fuses=0xd8
eseries.bootloader.extended_fuses=0xcb
eseries.bootloader.file=caterina/Caterina-eseries.hex
eseries.bootloader.unlock_bits=0x3F
eseries.bootloader.lock_bits=0x2F

eseries.build.mcu=atmega32u4
eseries.build.f_cpu=16000000L
eseries.build.vid=0x2341
eseries.build.pid=0x8036
eseries.build.board=AVR_eseries
eseries.build.core=arcore
eseries.build.variant=arduino:eseries
eseries.build.extra_flags={build.usb_flags}

##############################################################