menu.cpu=Processor
menu.clock = Clock

##############################################################

eseries.name=AvishkaarE-Series/SR-Series/X-Series
eseries.bootloader.tool=arduino:avrdude
eseries.bootloader.unlock_bits=0xFF
eseries.bootloader.lock_bits=0xFF
eseries.build.core=arduino
eseries.build.board=avishkaar
eseries.upload.tool=avrdude

eseries.menu.cpu.eseries = E-Series
eseries.menu.cpu.eseries.upload.maximum_size=28672
eseries.menu.cpu.eseries.upload.maximum_data_size=2560
eseries.menu.cpu.eseries.build.mcu = atmega32u4
eseries.menu.cpu.eseries.build.f_cpu=16000000L

##############################################################